<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Garud </title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.png" type="image/png">
</head>

<body>

<header>
  <div class="navbar">
   
    <h1>गरुड़</h1>

   
    
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
      
    </div>
  </div>
</header>


<div class="main">
  <div class="card" >
    <h2 class="section-title">Innovating the Future of Aerial Technology</h2>
    <p style="text-align: center;">Student-led drone startup focused on engineering and innovation.</p>
  </div>


<div class="card">
  <h2 class="section-title">Welcome to Team Garud</h2>
  <p style="text-align:center;">
   Garud is startup registered at MANIT's Rolta Incubation Center.
     We design, develop, and innovate projects
      that make
       a real world impact.
  </p>
</div>
</div>



<script src="script.js"></script>
</body>
</html>
